# PosterAppMVPVersion

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/chaseland/moviepostermvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaseland/moviepostermvp/: BasePresenter.java  BaseView.java  Injection.java
app/src/main/java/com/example/chaseland/moviepostermvp/Util/: ActivityUtils.java
app/src/main/java/com/example/chaseland/moviepostermvp/data/: Poster.java  PosterService.java  Posters.java  Review.java  Reviews.java  Trailer.java  Youtube.java
app/src/main/java/com/example/chaseland/moviepostermvp/data/source/: PosterRepository.java  PosterSource.java  Trailer.java  TrailerService.java  Youtube.java
app/src/main/java/com/example/chaseland/moviepostermvp/posterDetail/: PosterDetailActivity.java  PosterDetailContract.java  PosterDetailFragment.java  PosterDetailPresenter.java
app/src/main/java/com/example/chaseland/moviepostermvp/posters/: PosterFilterType.java  PostersActivity.java  PostersContract.java  PostersFragment.java  PostersPresenter.java
app/src/main/res/layout/: activity_poster_detail.xml  activity_posters.xml  fragment_poster_detail.xml  fragment_posters.xml  nav_header.xml  poster_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/mock/: Injection.java
app/src/mock/data/: FakePosterRemoteDataSource.java
app/src/test/java/com/example/chaseland/moviepostermvp/: ExampleUnitTest.java  PosterDetailPresenterTests.java  PostersPresenterTests.java
app/src/test/java/com/example/chaseland/moviepostermvp/data/source/: PosterRepositoryTests.java
(+5 files in other folders)
