<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="popular"
        android:id="@+id/popular_posters"
        />
    <item
        android:title="highest rated"
        android:id="@+id/highest_rated_posters"
        />

</menu>